#
# Configuration file for sbomgr
#

# Repository to use. Note Ponce repo is for -current only.
REPO=git://slackbuilds.org/slackbuilds.git
#REPO=git://github.com/Ponce/slackbuilds.git

# Branch (not applicable to Ponce repo). e.g., master, 14.2, 14.1, etc.
BRANCH=14.2

# Location to clone git repository
CDIR=/var/cache/packages/SBo

# Tag for package names. This is SBo unless using a non-SBo repository.
TAG=SBo
