#
# Configuration file for sbomgr
#

# Repository to use. Note Ponce repo is for -current only.
REPO=git://git.slackbuilds.org/slackbuilds.git
#REPO=git://github.com/Ponce/slackbuilds.git

# Branch (not applicable to Ponce repo). e.g., master, 14.2, 14.1, etc.
BRANCH=14.2

# Location to clone git repository
CDIR=/var/cache/packages/SBo

# Whether to remove built package after installing (yes/no)
CLEAN_PACKAGE=no

# Location of temporary build and source directories and whether to remove after building
TMPDIR=/tmp/SBo
CLEAN_TMP=yes
